<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainbow Circle</title>
    <style>
        /* Add your CSS styles here */
        .circle-1, .circle-2, .circle-3, .circle-4, .circle-5, .circle-6 {
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle-1{
            width: 300px;
            height: 300px;
            background-color: #ff0000;
        }
        .circle-2{
            width: 250px;
            height: 250px;
            background-color: #ffa500;
        }
        .circle-3{
            width: 200px;
            height: 200px;
            background-color: #ffff00;
        }
        .circle-4{
            width: 150px;
            height: 150px;
            background-color: #008000;
        }
        .circle-5{
            width: 100px;
            height: 100px;
            background-color: #0000ff;
        }
        .circle-6{
            width: 50px;
            height: 50px;
            background-color: #800080;
        }
    </style>
</head>
<body>
    <!-- Add your HTML content here -->
     <div class="circle-1">
        <div class="circle-2">
            <div class="circle-3">
                <div class="circle-4">
                    <div class="circle-5">
                        <div class="circle-6">

                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
</body>
</html>